apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/senhas-deployment.yaml
  - manifests/senhas-svc.yaml
  - manifests/redis-deployment.yaml
  - manifests/redis-svc.yaml
  - manifests/ingress.yaml